<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      text-align: center;
      background-color: #dbe2f0;
      color: #fff;
    }

    .flex-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      transition: transform 5s ease;
      margin: 10px;
    }

    img:hover {
      transform: rotate(360deg) scale(1.5,1.5);
    }

    #one{
      transition: transform 2s ease;
    }

    #one:hover{
      transform: skewX(30deg);
    }

  </style>
</head>

<body>
  <h1 id="one" style="text-shadow: 1px 1px 15px #000000;">Flex Example</h1>
  <h1 style="text-shadow: 1px 1px 15px #000000;">Shown below:</h1>
  <div class="flex-container">
  <img src="img1.jpeg" alt=""></img>
  <img src="img2.png" alt=""></img>
  <img src="img3.png" alt=""></img>
  <img src="img4.png" alt=""></img>
  <img src="img5.jpg" alt=""></img>
  <img src="img6.jpg" alt=""></img>
  <img src="img7.jpg" alt=""></img>
  <img src="img8.jpg" alt=""></img>
  </div>
</body>

</html>
